# APS_CapabilityAppBundles

./: .gitignore  README.md
.github/workflows/: build-and-publish.yml  build-publish-au-demo-acad-smoke.yml  build-publish-au-demo-inv-check.yml  build-publish-au-demo-revit-check.yml  build-publish-au-demo-revit-smoke.yml  build-publish-auto-cad-title-block-updater.yml  build-publish-autocad-layerreport.yml  build-publish-autocad-metadata-extractor.yml  build-publish-inventor-bom-extractor.yml  build-publish-revit-param-updater.yml  build-publish-revit-sheetlist.yml  cleanup-demo-bundles.yml
bundle/AUDemoAcadSmoke.bundle/: PackageContents.xml
bundle/AUDemoInvCheck.bundle/: PackageContents.xml
bundle/AUDemoInvCheck.bundle/Contents/: AUDemoInvCheck.Inventor.addin
bundle/AUDemoRevitCheck.bundle/: PackageContents.xml
bundle/AUDemoRevitCheck.bundle/Contents/: AUDemoRevitCheck.addin
bundle/AUDemoRevitSmoke.bundle/: PackageContents.xml
bundle/AUDemoRevitSmoke.bundle/Contents/: AUDemoRevitSmoke.addin
bundle/AutoCADDrawingMetadataExtractor.bundle/: PackageContents.xml
bundle/AutoCADLayerReport.bundle/: PackageContents.xml
bundle/AutoCADTitleBlockUpdater.bundle/: PackageContents.xml
bundle/RevitExtractor.bundle/: PackageContents.xml  RevitExtractor.addin
bundle/RevitExtractor.bundle/Contents/: RevitExtractor.addin
bundle/RevitPDFExport.bundle/: PackageContents.xml
bundle/RevitPDFExport.bundle/Contents/: RevitPDFExport.addin
bundle/RevitParameterUpdater.bundle/: PackageContents.xml
bundle/RevitParameterUpdater.bundle/Contents/: RevitParameterUpdater.addin
bundle/RevitSheetList.bundle/: PackageContents.xml
bundle/RevitSheetList.bundle/Contents/: RevitSheetList.addin
github/workflows/: build-publish-revit-pdf-export.yml
lib/Inventor/: Inventor.Interop.il
scripts/: Validate-Bundle.ps1  publish-activity.js  publish-appbundle.js  publish-autocad-activity.js  publish-autocad-appbundle.js  publish-inventor-activity.js  publish-inventor-appbundle.js  publish-param-updater-activity.js  publish-pdf-activity.js  publish-revit-activity.js  publish-titleblock-activity.js  smoke-test-activity.js  smoke-test-au-demo-inv-check.js  smoke-test-au-demo-revit-check.js  smoke-test-inventor.js  smoke-test-revit-param-updater.js  smoke-test-revit.js  smoke-test-titleblock.js
src/AUDemoAcadSmoke/: AUDemoAcadSmoke.csproj  Commands.cs
src/AUDemoInvCheck/: AUDemoInvCheck.csproj  AUDemoInvCheckAutomation.cs  PluginServer.cs
src/AUDemoRevitCheck/: AUDemoRevitCheck.csproj  AUDemoRevitCheckApp.cs
src/AUDemoRevitSmoke/: AUDemoRevitSmoke.csproj  AUDemoRevitSmokeApp.cs
src/AutoCADDrawingMetadataExtractor/: AutoCADDrawingMetadataExtractor.csproj  DwgMetadataExtractor.cs  MetadataExtractorApp.cs  Models.cs
src/AutoCADLayerReport/: AutoCADLayerReport.csproj  Commands.cs
src/AutoCADTitleBlockUpdater/: AutoCADTitleBlockUpdater.csproj  Commands.cs
src/CADStandardsChecker/: Commands.cs  ComplianceChecker.cs
src/InventorBOMExtractor/: BOMExtractorAutomation.cs  InventorBOMExtractor.csproj  PluginServer.cs
src/RevitExtractor/: RevitExtractor.csproj  RevitExtractorApp.cs
src/RevitIFCExport/: RevitIFCExportApp.cs
src/RevitPDFExport/: RevitPDFExport.csproj  RevitPDFExportApp.cs
src/RevitParameterUpdater/: ParameterUpdaterApp.cs  RevitParameterUpdater.csproj
src/RevitSheetList/: RevitSheetList.csproj  RevitSheetListApp.cs
test/: aia-rules.json
tools/: cleanup-demo-bundles.js
