<Project Sdk="Microsoft.NET.Sdk">

  <!-- ════════════════════════════════════════════════════════════════════════
       APS DESIGN AUTOMATION — Revit AppBundle plugin (.csproj template)

       PROVEN STACK: .NET Framework 4.8 plugin, Revit DA engine R2026.
       Same net48 rule as AutoCAD — do not target .NET 8.

       REPLACE: AUDemoRevitSmoke  e.g. RevitRoomSchedule
       ════════════════════════════════════════════════════════════════════════ -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>AUDemoRevitSmoke</AssemblyName>
    <RootNamespace>AUDemoRevitSmoke</RootNamespace>
    <Nullable>enable</Nullable>
    <!-- LangVersion 9: switch expressions / nullable, but avoids C# 8+ features that
         don't work on net48 (tuple deconstruction on KeyValuePair, System.Text.Json,
         default interface members). -->
    <LangVersion>9</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- CA1416: platform-compatibility; 8602: nullable dereference from stubs — both are
         false positives emitted by the Revit_All_Main_Versions_API_x64 2024 stubs against
         a newer runtime engine (e.g. R2026). Members exist at runtime; suppress the noise. -->
    <NoWarn>CA1416;8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Lets MSBuild compile net48 on GitHub Actions Windows runners without a full
         .NET Framework install. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />

    <!-- The DA bridge package. The exact NuGet id is Autodesk.Forge.DesignAutomation.Revit
         — NOT "DesignAutomationBridge" (that id does not exist on NuGet).
         IMPORTANT: do NOT exclude runtime here. This package delivers DesignAutomationBridge.dll
         (the DesignAutomationFramework namespace your IExternalDBApplication uses), and the
         Revit DA worker does NOT supply it — it MUST ship in the bundle. The official Autodesk
         sample (aps-design-automation-nodejs UpdateRVTParam.bundle) ships DesignAutomationBridge.dll
         in Contents/. The Revit *API* DLLs are excluded separately (next package). -->
    <PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="2023.0.1" />

    <!-- Revit API reference stubs for compilation. Use 2024.0.0 even for Revit 2026 —
         the stubs compile fine cross-version. ExcludeAssets="runtime": Revit supplies
         the real DLLs. -->
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" ExcludeAssets="runtime" PrivateAssets="all" />

    <!-- Newtonsoft, NOT System.Text.Json (not available on net48 without extra work). -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
