<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- DA engine +25_0 (AutoCAD 2025) runs .NET 8. Use net8.0 (not net8.0-windows) to match
         the original working config (v1-v4). AutoCAD.NET full package (not .Core) is required
         so that acad.exe-hosted assembly type identity matches what the DA worker provides. -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AutoCADDrawingMetadataExtractor</AssemblyName>
    <RootNamespace>AutoCADDrawingMetadataExtractor</RootNamespace>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoCAD.NET 25.0.0.0 (full package) — compile-time stub only; DA worker provides the real DLLs.
         Must match the original working config; .Core package causes silent load failure on DA. -->
    <PackageReference Include="AutoCAD.NET" Version="25.0.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <!-- System.Text.Json is built into .NET 8 — no external DLL needed. -->
  </ItemGroup>

</Project>
