<?xml version="1.0" encoding="utf-8"?>
<!--
  APS DA — Revit add-in manifest (.addin template)

  CRITICAL RULES (from hard-won experience):
  - Type MUST be "DBApplication" — never "Application" (UI apps don't work headlessly)
  - Assembly uses the .\ prefix — just the DLL name, resolved relative to THIS .addin file
  - This file MUST live in Contents/ ALONGSIDE the DLL (not at the bundle root)
  - FullClassName must EXACTLY match the C# namespace + class name
  - Generate a FRESH GUID for AddInId — never reuse someone else's (run: uuidgen)

  REPLACE: AUDemoRevitSmoke, AUDemoRevitSmoke.AUDemoRevitSmokeApp, {01B68B24-ACB8-47EB-AB2D-B8A2369C1F63}
-->
<RevitAddIns>
  <AddIn Type="DBApplication">
    <Name>AUDemoRevitSmoke</Name>
    <Assembly>.\AUDemoRevitSmoke.dll</Assembly>
    <AddInId>{01B68B24-ACB8-47EB-AB2D-B8A2369C1F63}</AddInId>
    <FullClassName>AUDemoRevitSmoke.AUDemoRevitSmokeApp</FullClassName>
    <VendorId>APS</VendorId>
    <VendorDescription>APS Design Automation</VendorDescription>
  </AddIn>
</RevitAddIns>
