<?xml version="1.0" encoding="utf-8"?>
<!--
  APS DA — Inventor add-in manifest (.addin template)

  VERIFIED, shipped green: copied from
  bundle/InventorBOMExtractor.bundle/Contents/InventorBOMExtractor.Inventor.addin
  in APS_CapabilityAppBundles.

  CRITICAL RULES:
  - Type MUST be "Plugin".
  - ClassId and ClientId are the SAME GUID here (E7450546-08F5-42AC-80D0-F21812AD05AD) — this mirrors
    the real InventorBOMExtractor bundle, where ProductCode (PackageContents.xml),
    ClassId, and ClientId (this file) all collapse to one GUID. Use a FRESH GUID
    (run: uuidgen) for a new bundle — never reuse this one.
  - This file MUST live in Contents/ alongside the compiled AUDemoInvCheck.dll.

  REPLACE: AUDemoInvCheck, E7450546-08F5-42AC-80D0-F21812AD05AD.
-->
<Addin Type="Plugin">
  <ClassId>{E7450546-08F5-42AC-80D0-F21812AD05AD}</ClassId>
  <ClientId>{E7450546-08F5-42AC-80D0-F21812AD05AD}</ClientId>
  <DisplayName>AUDemoInvCheck</DisplayName>
  <Description>One-line description of what this bundle does.</Description>
  <Assembly>AUDemoInvCheck.dll</Assembly>
</Addin>
