<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>InventorBOMExtractor</AssemblyName>
    <RootNamespace>InventorBOMExtractor</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!--
      NO autodesk.inventor.interop.dll reference needed.
      All Inventor API calls are made via dynamic COM dispatch (late-bound IDispatch).
      This compiles on any machine without a local Inventor installation.
    -->
  </PropertyGroup>

  <ItemGroup>
    <!--
      Inventor.Interop.dll is compiled from lib/Inventor/Inventor.Interop.il by the CI step
      "Compile Inventor interop IL". EmbedInteropTypes=True embeds Inventor.ApplicationAddInServer
      with tdComImport into our assembly, enabling the CLR CCW to respond to QI from Inventor.
      Private=False: the DLL is not copied to output (it's embedded, not needed at runtime).
    -->
    <Reference Include="Inventor.Interop">
      <HintPath>Inventor.Interop.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- DA keepalive utility (HeartBeat) -->
    <PackageReference Include="Autodesk.Forge.DesignAutomation.Inventor.Utils" Version="2.0.1" />
    <!-- JSON output — no in-box JSON on net48 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Required for C# dynamic (late-bound COM dispatch) on net48 -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!-- Allows the GitHub Actions Windows runner to compile net48 -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
