<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>InventorBOMExtractor</AssemblyName>
    <RootNamespace>InventorBOMExtractor</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!--
      NO autodesk.inventor.interop.dll reference needed.
      All Inventor API calls are made via dynamic COM dispatch (late-bound IDispatch).
      This compiles on any machine without a local Inventor installation.
    -->
  </PropertyGroup>

  <ItemGroup>
    <!-- DA keepalive utility (HeartBeat) -->
    <PackageReference Include="Autodesk.Forge.DesignAutomation.Inventor.Utils" Version="2.0.1" />
    <!-- JSON output — no in-box JSON on net48 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Required for C# dynamic (late-bound COM dispatch) on net48 -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!-- Allows the GitHub Actions Windows runner to compile net48 -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
