<Project Sdk="Microsoft.NET.Sdk">

  <!-- ════════════════════════════════════════════════════════════════════════
       APS DESIGN AUTOMATION — Inventor AppBundle plugin (.csproj template)

       VERIFIED, shipped green: copied from InventorBOMExtractor.csproj (the live
       bundle at src/InventorBOMExtractor/ in APS_CapabilityAppBundles). Do not
       change TargetFramework, PlatformTarget, or the package versions below —
       they are the proven combination that loads under InventorCoreConsole.exe.

       NO Autodesk.Inventor.Interop.dll reference here. All Inventor API calls
       are made via dynamic COM dispatch (late-bound IDispatch, Type.InvokeMember).
       This compiles on any machine, including CI runners with no Inventor install.

       The ONLY interop type this project needs is Inventor.ApplicationAddInServer,
       which is embedded from ../../lib/Inventor/Inventor.Interop.il (compiled by CI
       via ilasm.exe — see templates/ci/inventor/build-publish.example.yml). That IL
       is engine-fixed and must be copied verbatim, never re-tokenized.

       REPLACE the token below when scaffolding a new bundle:
         AUDemoInvCheck   e.g. InventorBOMExtractor
       ════════════════════════════════════════════════════════════════════════ -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>AUDemoInvCheck</AssemblyName>
    <RootNamespace>AUDemoInvCheck</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!--
      NO autodesk.inventor.interop.dll reference needed.
      All Inventor API calls are made via dynamic COM dispatch (late-bound IDispatch).
      This compiles on any machine without a local Inventor installation.
    -->
  </PropertyGroup>

  <ItemGroup>
    <!--
      Inventor.Interop.dll is compiled from lib/Inventor/Inventor.Interop.il by the CI step
      "Compile Inventor interop IL". EmbedInteropTypes=True embeds Inventor.ApplicationAddInServer
      with tdComImport into our assembly, enabling the CLR CCW to respond to QI from Inventor.
      Private=False: the DLL is not copied to output (it's embedded, not needed at runtime).
    -->
    <Reference Include="Inventor.Interop">
      <HintPath>Inventor.Interop.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- DA keepalive utility (HeartBeat) -->
    <PackageReference Include="Autodesk.Forge.DesignAutomation.Inventor.Utils" Version="2.0.1" />
    <!-- JSON output — no in-box JSON on net48 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Required for C# dynamic (late-bound COM dispatch) on net48 -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!-- Allows the GitHub Actions Windows runner to compile net48 -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
